# readwriteisolate

./: README.md  user-sharding.sql  user.sql
plustest/: pom.xml
plustest/src/main/java/cn/mpy/plustest/: PlustestApplication.java
plustest/src/main/java/cn/mpy/plustest/config/: CORSConfiguration.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  TransactionManagerConfig.java
plustest/src/main/java/cn/mpy/plustest/controller/: UserController.java
plustest/src/main/java/cn/mpy/plustest/entity/: User.java
plustest/src/main/java/cn/mpy/plustest/mapper/: UserMapper.java
plustest/src/main/java/cn/mpy/plustest/service/: UserService.java
plustest/src/main/java/cn/mpy/plustest/service/impl/: UserServiceImpl.java
plustest/src/main/java/cn/mpy/plustest/utils/: HttpResult.java  HttpStatus.java
plustest/src/main/resources/: application.yml
plustest/src/test/java/cn/mpy/plustest/: PlustestApplicationTests.java
readwriteisolate/: README.md  pom.xml
readwriteisolate/src/main/java/cn/mpy/readwriteisolate/: ReadwriteisolateApplication.java
readwriteisolate/src/main/java/cn/mpy/readwriteisolate/annotation/: Master.java
readwriteisolate/src/main/java/cn/mpy/readwriteisolate/config/: DBContextHolder.java  DBTypeEnum.java  DataSourceAop.java  DataSourceConfig.java  MyBatisConfig.java  MyRoutingDataSource.java
readwriteisolate/src/main/java/cn/mpy/readwriteisolate/dao/: UserDao.java
readwriteisolate/src/main/java/cn/mpy/readwriteisolate/entity/: User.java
readwriteisolate/src/main/java/cn/mpy/readwriteisolate/service/: UserService.java
readwriteisolate/src/main/java/cn/mpy/readwriteisolate/service/impl/: UserServiceImpl.java
readwriteisolate/src/main/resources/: application.yml
readwriteisolate/src/test/java/cn/mpy/readwriteisolate/: ReadwriteisolateApplicationTests.java
